
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##############################################################################################
> #     A simple covariance matrix
> #     We will do two target distributions. Both are zero mean Gaussian with each component 
> #     having unit variance and the correlation between any two components is rho. 
> #     The two cases we do are rho = 0.4 and rho = 0.85
> ##############################################################################################
> 
> 
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(tictoc)
> library(mvtnorm)
> 
> sampler <- function(samp, ar_step, init, sigma){
+ 
+   # samp : the matrix containing draws from N(0, 1). Used to generate proposals and store the MC.
+   # ar_step : a random uniform draw used at the accpet-reject step
+   # sigma : proposal standard deviation
+ 
+   acc_prob <- 0        # keeps track of the no. of acceptances
+   samp[1, ] <- init
+ 
+   for(i in 2:N){
+ 
+     curr <- samp[i-1, ]                       # current state
+     prop <- samp[i-1, ] + sigma*samp[i, ]     # proposed state
+     temp <- sum(dnorm(L%*%prop, log = TRUE) - dnorm(L%*%curr, log = TRUE))
+     one_by_a <- exp(temp)/(1 + exp(temp))
+ 
+     if(ar_step[i] <= one_by_a){
+       samp[i, ] <- prop
+       acc_prob <- acc_prob + 1
+     }
+     else{
+       samp[i, ] <- curr
+     }
+   }
+ 
+   return(list(samp, acc_prob/N))
+ }
> 
> 
> 
> 
> 
> ############################################################################################################
> ############################################################################################################
> ############################################################################################################
> # First we will do for rho = 0.85
> # Same code will then be used for rho = 0.4 case.
> 
> 
> ########### Defining Target (rho = 0.85) ##################
> 
> d = 50
> E <- matrix(0.85, nrow = d, ncol = d)
> diag(E) <- 1
> S <- eigen(E)
> 
> # Suppose E_inv = t(L)%*%L is the inverse of the civariance matrix of our target distribution
> # then L is given in the next line. We only store L since that is all we would need.
> 
> L <- diag(sqrt(1/S$values))%*%t(S$vectors)
> 
> #############################################
> # Parameters
> 
> M <- 1e3   # no. of iterations
> N <- 1e5   # length of the chain
> sigma <- seq(2/sqrt(d), 3/sqrt(d), length.out = 51)
> 
> 
> ##############################################
> # Variables to store data
> 
> eff_fc <- matrix(0, nrow = M, ncol = length(sigma))      # Stores estimated convergence time in bar{x}
> eff_ct <- matrix(0, nrow = M, ncol = length(sigma))      # Stores estimated convergence time in x_1 - bar{x}
> acc_rate <- matrix(0, nrow = M, ncol = length(sigma))    # Stores acceptance probabilities
> 
> 
> # Number of cores
> detectCores()
[1] 6
> registerDoParallel(cores = detectCores()-2)
> 
> 
> doingReps <- function(j)
+ {
+   print(paste0("Doing for m = ", j))
+ 
+   set.seed(j)
+   xi <- rmvnorm(N, mean = rep(0, d), sigma = E)
+   prob <- runif(N)
+   init <- rmvnorm(1, mean = rep(0, d), sigma = E)
+ 
+   fc_j <- numeric(length = length(sigma))
+   ct_j <- numeric(length = length(sigma))
+   a_j <- numeric(length = length(sigma))
+ 
+   for(i in 1:length(sigma)){
+ 
+     samp <- sampler(samp = xi, ar_step = prob, init = init, sigma = sigma[i])
+     a_j[i] <- samp[[2]]
+ 
+     xbar <- rowMeans(samp[[1]])
+     fc_j[i] <- cor(xbar[-1], xbar[-N])
+ 
+     x <- samp[[1]][, 1] - xbar
+     ct_j[i] <- cor(x[-1], x[-N])
+    
+   }
+   
+   return(cbind(fc_j, ct_j, a_j))
+  
+ }
> 
> tic()
> foo <- foreach(j = 1:M) %dopar% 
+ {
+   doingReps(j)
+ }
[1] "Doing for m = 1"
[1] "Doing for m = 2"
[1] "Doing for m = 3"
[1] "Doing for m = 4"
[1] "Doing for m = 5"
[1] "Doing for m = 6"
[1] "Doing for m = 7"
[1] "Doing for m = 8"
[1] "Doing for m = 9"
[1] "Doing for m = 11"
[1] "Doing for m = 10"
[1] "Doing for m = 12"
[1] "Doing for m = 13"
[1] "Doing for m = 14"
[1] "Doing for m = 15"
[1] "Doing for m = 16"
[1] "Doing for m = 17"
[1] "Doing for m = 18"
[1] "Doing for m = 19"
[1] "Doing for m = 20"
[1] "Doing for m = 21"
[1] "Doing for m = 22"
[1] "Doing for m = 23"
[1] "Doing for m = 24"
[1] "Doing for m = 25"
[1] "Doing for m = 26"
[1] "Doing for m = 27"
[1] "Doing for m = 28"
[1] "Doing for m = 29"
[1] "Doing for m = 30"
[1] "Doing for m = 31"
[1] "Doing for m = 32"
[1] "Doing for m = 33"
[1] "Doing for m = 34"
[1] "Doing for m = 35"
[1] "Doing for m = 36"
[1] "Doing for m = 37"
[1] "Doing for m = 38"
[1] "Doing for m = 39"
[1] "Doing for m = 40"
[1] "Doing for m = 41"
[1] "Doing for m = 42"
[1] "Doing for m = 43"
[1] "Doing for m = 44"
[1] "Doing for m = 45"
[1] "Doing for m = 46"
[1] "Doing for m = 47"
[1] "Doing for m = 48"
[1] "Doing for m = 49"
[1] "Doing for m = 50"
[1] "Doing for m = 51"
[1] "Doing for m = 52"
[1] "Doing for m = 53"
[1] "Doing for m = 54"
[1] "Doing for m = 55"
[1] "Doing for m = 56"
[1] "Doing for m = 57"
[1] "Doing for m = 58"
[1] "Doing for m = 59"
[1] "Doing for m = 60"
[1] "Doing for m = 61"
[1] "Doing for m = 62"
[1] "Doing for m = 63"
[1] "Doing for m = 64"
[1] "Doing for m = 65"
[1] "Doing for m = 66"
[1] "Doing for m = 67"
[1] "Doing for m = 68"
[1] "Doing for m = 69"
[1] "Doing for m = 70"
[1] "Doing for m = 71"
[1] "Doing for m = 72"
[1] "Doing for m = 73"
[1] "Doing for m = 74"
[1] "Doing for m = 75"
[1] "Doing for m = 76"
[1] "Doing for m = 77"
[1] "Doing for m = 78"
[1] "Doing for m = 79"
[1] "Doing for m = 80"
[1] "Doing for m = 81"
[1] "Doing for m = 82"
[1] "Doing for m = 83"
[1] "Doing for m = 84"
[1] "Doing for m = 85"
[1] "Doing for m = 86"
[1] "Doing for m = 87"
[1] "Doing for m = 88"
[1] "Doing for m = 89"
[1] "Doing for m = 90"
[1] "Doing for m = 91"
[1] "Doing for m = 92"
[1] "Doing for m = 93"
[1] "Doing for m = 94"
[1] "Doing for m = 95"
[1] "Doing for m = 96"
[1] "Doing for m = 97"
[1] "Doing for m = 98"
[1] "Doing for m = 99"
[1] "Doing for m = 100"
[1] "Doing for m = 101"
[1] "Doing for m = 102"
[1] "Doing for m = 103"
[1] "Doing for m = 104"
[1] "Doing for m = 105"
[1] "Doing for m = 106"
[1] "Doing for m = 107"
[1] "Doing for m = 108"
[1] "Doing for m = 109"
[1] "Doing for m = 110"
[1] "Doing for m = 111"
[1] "Doing for m = 112"
[1] "Doing for m = 113"
[1] "Doing for m = 114"
[1] "Doing for m = 115"
[1] "Doing for m = 116"
[1] "Doing for m = 117"
[1] "Doing for m = 118"
[1] "Doing for m = 119"
[1] "Doing for m = 120"
[1] "Doing for m = 121"
[1] "Doing for m = 122"
[1] "Doing for m = 123"
[1] "Doing for m = 124"
[1] "Doing for m = 125"
[1] "Doing for m = 126"
[1] "Doing for m = 127"
[1] "Doing for m = 128"
[1] "Doing for m = 129"
[1] "Doing for m = 130"
[1] "Doing for m = 131"
[1] "Doing for m = 132"
[1] "Doing for m = 133"
[1] "Doing for m = 134"
[1] "Doing for m = 135"
[1] "Doing for m = 136"
[1] "Doing for m = 137"
[1] "Doing for m = 138"
[1] "Doing for m = 139"
[1] "Doing for m = 140"
[1] "Doing for m = 141"
[1] "Doing for m = 142"
[1] "Doing for m = 143"
[1] "Doing for m = 144"
[1] "Doing for m = 145"
[1] "Doing for m = 146"
[1] "Doing for m = 147"
[1] "Doing for m = 148"
[1] "Doing for m = 149"
[1] "Doing for m = 150"
[1] "Doing for m = 151"
[1] "Doing for m = 152"
[1] "Doing for m = 154"
[1] "Doing for m = 153"
[1] "Doing for m = 155"
[1] "Doing for m = 156"
[1] "Doing for m = 158"
[1] "Doing for m = 157"
[1] "Doing for m = 159"
[1] "Doing for m = 160"
[1] "Doing for m = 162"
[1] "Doing for m = 161"
[1] "Doing for m = 163"
[1] "Doing for m = 164"
[1] "Doing for m = 166"
[1] "Doing for m = 165"
[1] "Doing for m = 167"
[1] "Doing for m = 168"
[1] "Doing for m = 169"
[1] "Doing for m = 170"
[1] "Doing for m = 171"
[1] "Doing for m = 172"
[1] "Doing for m = 173"
[1] "Doing for m = 174"
[1] "Doing for m = 175"
[1] "Doing for m = 176"
[1] "Doing for m = 177"
[1] "Doing for m = 178"
[1] "Doing for m = 179"
[1] "Doing for m = 180"
[1] "Doing for m = 182"
[1] "Doing for m = 181"
[1] "Doing for m = 183"
[1] "Doing for m = 184"
[1] "Doing for m = 186"
[1] "Doing for m = 185"
[1] "Doing for m = 187"
[1] "Doing for m = 188"
[1] "Doing for m = 190"
[1] "Doing for m = 189"
[1] "Doing for m = 191"
[1] "Doing for m = 192"
[1] "Doing for m = 194"
[1] "Doing for m = 193"
[1] "Doing for m = 195"
[1] "Doing for m = 196"
[1] "Doing for m = 198"
[1] "Doing for m = 197"
[1] "Doing for m = 199"
[1] "Doing for m = 200"
[1] "Doing for m = 202"
[1] "Doing for m = 201"
[1] "Doing for m = 203"
[1] "Doing for m = 204"
[1] "Doing for m = 206"
[1] "Doing for m = 205"
[1] "Doing for m = 207"
[1] "Doing for m = 208"
[1] "Doing for m = 210"
[1] "Doing for m = 209"
[1] "Doing for m = 211"
[1] "Doing for m = 212"
[1] "Doing for m = 214"
[1] "Doing for m = 213"
[1] "Doing for m = 215"
[1] "Doing for m = 216"
[1] "Doing for m = 218"
[1] "Doing for m = 217"
[1] "Doing for m = 219"
[1] "Doing for m = 220"
[1] "Doing for m = 222"
[1] "Doing for m = 221"
[1] "Doing for m = 223"
[1] "Doing for m = 224"
[1] "Doing for m = 226"
[1] "Doing for m = 225"
[1] "Doing for m = 227"
[1] "Doing for m = 228"
[1] "Doing for m = 230"
[1] "Doing for m = 229"
[1] "Doing for m = 231"
[1] "Doing for m = 232"
[1] "Doing for m = 234"
[1] "Doing for m = 233"
[1] "Doing for m = 235"
[1] "Doing for m = 236"
[1] "Doing for m = 238"
[1] "Doing for m = 237"
[1] "Doing for m = 239"
[1] "Doing for m = 240"
[1] "Doing for m = 242"
[1] "Doing for m = 241"
[1] "Doing for m = 243"
[1] "Doing for m = 244"
[1] "Doing for m = 246"
[1] "Doing for m = 245"
[1] "Doing for m = 247"
[1] "Doing for m = 248"
[1] "Doing for m = 250"
[1] "Doing for m = 249"
[1] "Doing for m = 251"
[1] "Doing for m = 252"
[1] "Doing for m = 254"
[1] "Doing for m = 253"
[1] "Doing for m = 255"
[1] "Doing for m = 256"
[1] "Doing for m = 258"
[1] "Doing for m = 257"
[1] "Doing for m = 259"
[1] "Doing for m = 260"
[1] "Doing for m = 262"
[1] "Doing for m = 261"
[1] "Doing for m = 263"
[1] "Doing for m = 264"
[1] "Doing for m = 265"
[1] "Doing for m = 266"
[1] "Doing for m = 267"
[1] "Doing for m = 268"
[1] "Doing for m = 269"
[1] "Doing for m = 270"
[1] "Doing for m = 271"
[1] "Doing for m = 272"
[1] "Doing for m = 274"
[1] "Doing for m = 273"
[1] "Doing for m = 275"
[1] "Doing for m = 276"
[1] "Doing for m = 277"
[1] "Doing for m = 278"
[1] "Doing for m = 279"
[1] "Doing for m = 280"
[1] "Doing for m = 282"
[1] "Doing for m = 281"
[1] "Doing for m = 283"
[1] "Doing for m = 284"
[1] "Doing for m = 286"
[1] "Doing for m = 285"
[1] "Doing for m = 287"
[1] "Doing for m = 288"
[1] "Doing for m = 290"
[1] "Doing for m = 289"
[1] "Doing for m = 291"
[1] "Doing for m = 292"
[1] "Doing for m = 294"
[1] "Doing for m = 293"
[1] "Doing for m = 295"
[1] "Doing for m = 296"
[1] "Doing for m = 298"
[1] "Doing for m = 297"
[1] "Doing for m = 299"
[1] "Doing for m = 300"
[1] "Doing for m = 302"
[1] "Doing for m = 301"
[1] "Doing for m = 303"
[1] "Doing for m = 304"
[1] "Doing for m = 306"
[1] "Doing for m = 305"
[1] "Doing for m = 307"
[1] "Doing for m = 308"
[1] "Doing for m = 310"
[1] "Doing for m = 309"
[1] "Doing for m = 311"
[1] "Doing for m = 312"
[1] "Doing for m = 314"
[1] "Doing for m = 313"
[1] "Doing for m = 315"
[1] "Doing for m = 316"
[1] "Doing for m = 318"
[1] "Doing for m = 317"
[1] "Doing for m = 319"
[1] "Doing for m = 320"
[1] "Doing for m = 322"
[1] "Doing for m = 321"
[1] "Doing for m = 323"
[1] "Doing for m = 324"
[1] "Doing for m = 326"
[1] "Doing for m = 325"
[1] "Doing for m = 327"
[1] "Doing for m = 328"
[1] "Doing for m = 330"
[1] "Doing for m = 329"
[1] "Doing for m = 331"
[1] "Doing for m = 332"
[1] "Doing for m = 334"
[1] "Doing for m = 333"
[1] "Doing for m = 335"
[1] "Doing for m = 336"
[1] "Doing for m = 338"
[1] "Doing for m = 337"
[1] "Doing for m = 339"
[1] "Doing for m = 340"
[1] "Doing for m = 342"
[1] "Doing for m = 341"
[1] "Doing for m = 343"
[1] "Doing for m = 344"
[1] "Doing for m = 346"
[1] "Doing for m = 345"
[1] "Doing for m = 347"
[1] "Doing for m = 348"
[1] "Doing for m = 350"
[1] "Doing for m = 349"
[1] "Doing for m = 351"
[1] "Doing for m = 352"
[1] "Doing for m = 353"
[1] "Doing for m = 354"
[1] "Doing for m = 355"
[1] "Doing for m = 356"
[1] "Doing for m = 357"
[1] "Doing for m = 358"
[1] "Doing for m = 359"
[1] "Doing for m = 360"
[1] "Doing for m = 361"
[1] "Doing for m = 362"
[1] "Doing for m = 363"
[1] "Doing for m = 364"
[1] "Doing for m = 365"
[1] "Doing for m = 366"
[1] "Doing for m = 367"
[1] "Doing for m = 368"
[1] "Doing for m = 369"
[1] "Doing for m = 370"
[1] "Doing for m = 371"
[1] "Doing for m = 372"
[1] "Doing for m = 373"
[1] "Doing for m = 374"
[1] "Doing for m = 375"
[1] "Doing for m = 376"
[1] "Doing for m = 377"
[1] "Doing for m = 378"
[1] "Doing for m = 379"
[1] "Doing for m = 380"
[1] "Doing for m = 381"
[1] "Doing for m = 382"
[1] "Doing for m = 383"
[1] "Doing for m = 384"
[1] "Doing for m = 385"
[1] "Doing for m = 386"
[1] "Doing for m = 387"
[1] "Doing for m = 388"
[1] "Doing for m = 389"
[1] "Doing for m = 390"
[1] "Doing for m = 391"
[1] "Doing for m = 392"
[1] "Doing for m = 393"
[1] "Doing for m = 394"
[1] "Doing for m = 395"
[1] "Doing for m = 396"
[1] "Doing for m = 397"
[1] "Doing for m = 398"
[1] "Doing for m = 399"
[1] "Doing for m = 400"
[1] "Doing for m = 402"
[1] "Doing for m = 401"
[1] "Doing for m = 403"
[1] "Doing for m = 404"
[1] "Doing for m = 406"
[1] "Doing for m = 405"
[1] "Doing for m = 407"
[1] "Doing for m = 408"
[1] "Doing for m = 410"
[1] "Doing for m = 409"
[1] "Doing for m = 411"
[1] "Doing for m = 412"
[1] "Doing for m = 414"
[1] "Doing for m = 413"
[1] "Doing for m = 415"
[1] "Doing for m = 416"
[1] "Doing for m = 418"
[1] "Doing for m = 417"
[1] "Doing for m = 419"
[1] "Doing for m = 420"
[1] "Doing for m = 422"
[1] "Doing for m = 421"
[1] "Doing for m = 423"
[1] "Doing for m = 424"
[1] "Doing for m = 426"
[1] "Doing for m = 425"
[1] "Doing for m = 427"
[1] "Doing for m = 428"
[1] "Doing for m = 430"
[1] "Doing for m = 429"
[1] "Doing for m = 431"
[1] "Doing for m = 432"
[1] "Doing for m = 434"
[1] "Doing for m = 433"
[1] "Doing for m = 435"
[1] "Doing for m = 436"
[1] "Doing for m = 438"
[1] "Doing for m = 437"
[1] "Doing for m = 439"
[1] "Doing for m = 440"
[1] "Doing for m = 442"
[1] "Doing for m = 441"
[1] "Doing for m = 443"
[1] "Doing for m = 444"
[1] "Doing for m = 446"
[1] "Doing for m = 445"
[1] "Doing for m = 447"
[1] "Doing for m = 448"
[1] "Doing for m = 450"
[1] "Doing for m = 449"
[1] "Doing for m = 451"
[1] "Doing for m = 452"
[1] "Doing for m = 454"
[1] "Doing for m = 453"
[1] "Doing for m = 455"
[1] "Doing for m = 456"
[1] "Doing for m = 458"
[1] "Doing for m = 457"
[1] "Doing for m = 459"
[1] "Doing for m = 460"
[1] "Doing for m = 462"
[1] "Doing for m = 461"
[1] "Doing for m = 463"
[1] "Doing for m = 464"
[1] "Doing for m = 466"
[1] "Doing for m = 465"
[1] "Doing for m = 467"
[1] "Doing for m = 468"
[1] "Doing for m = 469"
[1] "Doing for m = 470"
[1] "Doing for m = 471"
[1] "Doing for m = 472"
[1] "Doing for m = 473"
[1] "Doing for m = 474"
[1] "Doing for m = 475"
[1] "Doing for m = 476"
[1] "Doing for m = 478"
[1] "Doing for m = 477"
[1] "Doing for m = 479"
[1] "Doing for m = 480"
[1] "Doing for m = 482"
[1] "Doing for m = 481"
[1] "Doing for m = 483"
[1] "Doing for m = 484"
[1] "Doing for m = 486"
[1] "Doing for m = 485"
[1] "Doing for m = 487"
[1] "Doing for m = 488"
[1] "Doing for m = 490"
[1] "Doing for m = 489"
[1] "Doing for m = 491"
[1] "Doing for m = 492"
[1] "Doing for m = 494"
[1] "Doing for m = 493"
[1] "Doing for m = 495"
[1] "Doing for m = 496"
[1] "Doing for m = 498"
[1] "Doing for m = 497"
[1] "Doing for m = 499"
[1] "Doing for m = 500"
[1] "Doing for m = 502"
[1] "Doing for m = 501"
[1] "Doing for m = 503"
[1] "Doing for m = 504"
[1] "Doing for m = 506"
[1] "Doing for m = 505"
[1] "Doing for m = 507"
[1] "Doing for m = 508"
[1] "Doing for m = 510"
[1] "Doing for m = 509"
[1] "Doing for m = 511"
[1] "Doing for m = 512"
[1] "Doing for m = 514"
[1] "Doing for m = 513"
[1] "Doing for m = 515"
[1] "Doing for m = 516"
[1] "Doing for m = 518"
[1] "Doing for m = 517"
[1] "Doing for m = 519"
[1] "Doing for m = 520"
[1] "Doing for m = 522"
[1] "Doing for m = 521"
[1] "Doing for m = 523"
[1] "Doing for m = 524"
[1] "Doing for m = 526"
[1] "Doing for m = 525"
[1] "Doing for m = 527"
[1] "Doing for m = 528"
[1] "Doing for m = 530"
[1] "Doing for m = 529"
[1] "Doing for m = 531"
[1] "Doing for m = 532"
[1] "Doing for m = 534"
[1] "Doing for m = 533"
[1] "Doing for m = 535"
[1] "Doing for m = 536"
[1] "Doing for m = 537"
[1] "Doing for m = 538"
[1] "Doing for m = 539"
[1] "Doing for m = 540"
[1] "Doing for m = 541"
[1] "Doing for m = 542"
[1] "Doing for m = 543"
[1] "Doing for m = 544"
[1] "Doing for m = 545"
[1] "Doing for m = 546"
[1] "Doing for m = 547"
[1] "Doing for m = 548"
[1] "Doing for m = 550"
[1] "Doing for m = 549"
[1] "Doing for m = 551"
[1] "Doing for m = 552"
[1] "Doing for m = 554"
[1] "Doing for m = 553"
[1] "Doing for m = 555"
[1] "Doing for m = 556"
[1] "Doing for m = 558"
[1] "Doing for m = 557"
[1] "Doing for m = 559"
[1] "Doing for m = 560"
[1] "Doing for m = 562"
[1] "Doing for m = 561"
[1] "Doing for m = 563"
[1] "Doing for m = 564"
[1] "Doing for m = 565"
[1] "Doing for m = 566"
[1] "Doing for m = 567"
[1] "Doing for m = 568"
[1] "Doing for m = 569"
[1] "Doing for m = 570"
[1] "Doing for m = 571"
[1] "Doing for m = 572"
[1] "Doing for m = 573"
[1] "Doing for m = 574"
[1] "Doing for m = 575"
[1] "Doing for m = 576"
[1] "Doing for m = 577"
[1] "Doing for m = 578"
[1] "Doing for m = 579"
[1] "Doing for m = 580"
[1] "Doing for m = 581"
[1] "Doing for m = 582"
[1] "Doing for m = 583"
[1] "Doing for m = 584"
[1] "Doing for m = 585"
[1] "Doing for m = 586"
[1] "Doing for m = 587"
[1] "Doing for m = 588"
[1] "Doing for m = 589"
[1] "Doing for m = 590"
[1] "Doing for m = 591"
[1] "Doing for m = 592"
[1] "Doing for m = 593"
[1] "Doing for m = 594"
[1] "Doing for m = 595"
[1] "Doing for m = 596"
[1] "Doing for m = 597"
[1] "Doing for m = 598"
[1] "Doing for m = 599"
[1] "Doing for m = 600"
[1] "Doing for m = 601"
[1] "Doing for m = 602"
[1] "Doing for m = 603"
[1] "Doing for m = 604"
[1] "Doing for m = 605"
[1] "Doing for m = 606"
[1] "Doing for m = 607"
[1] "Doing for m = 608"
[1] "Doing for m = 609"
[1] "Doing for m = 610"
[1] "Doing for m = 611"
[1] "Doing for m = 612"
[1] "Doing for m = 613"
[1] "Doing for m = 614"
[1] "Doing for m = 615"
[1] "Doing for m = 616"
[1] "Doing for m = 617"
[1] "Doing for m = 618"
[1] "Doing for m = 619"
[1] "Doing for m = 620"
[1] "Doing for m = 621"
[1] "Doing for m = 622"
[1] "Doing for m = 623"
[1] "Doing for m = 624"
[1] "Doing for m = 625"
[1] "Doing for m = 626"
[1] "Doing for m = 627"
[1] "Doing for m = 628"
[1] "Doing for m = 629"
[1] "Doing for m = 630"
[1] "Doing for m = 631"
[1] "Doing for m = 632"
[1] "Doing for m = 633"
[1] "Doing for m = 634"
[1] "Doing for m = 635"
[1] "Doing for m = 636"
[1] "Doing for m = 637"
[1] "Doing for m = 638"
[1] "Doing for m = 639"
[1] "Doing for m = 640"
[1] "Doing for m = 641"
[1] "Doing for m = 642"
[1] "Doing for m = 643"
[1] "Doing for m = 644"
[1] "Doing for m = 645"
[1] "Doing for m = 646"
[1] "Doing for m = 647"
[1] "Doing for m = 648"
[1] "Doing for m = 649"
[1] "Doing for m = 650"
[1] "Doing for m = 651"
[1] "Doing for m = 652"
[1] "Doing for m = 653"
[1] "Doing for m = 654"
[1] "Doing for m = 655"
[1] "Doing for m = 656"
[1] "Doing for m = 657"
[1] "Doing for m = 658"
[1] "Doing for m = 659"
[1] "Doing for m = 660"
[1] "Doing for m = 661"
[1] "Doing for m = 662"
[1] "Doing for m = 663"
[1] "Doing for m = 664"
[1] "Doing for m = 665"
[1] "Doing for m = 666"
[1] "Doing for m = 667"
[1] "Doing for m = 668"
[1] "Doing for m = 669"
[1] "Doing for m = 670"
[1] "Doing for m = 671"
[1] "Doing for m = 672"
[1] "Doing for m = 673"
[1] "Doing for m = 674"
[1] "Doing for m = 675"
[1] "Doing for m = 676"
[1] "Doing for m = 677"
[1] "Doing for m = 678"
[1] "Doing for m = 679"
[1] "Doing for m = 680"
[1] "Doing for m = 682"
[1] "Doing for m = 681"
[1] "Doing for m = 683"
[1] "Doing for m = 684"
[1] "Doing for m = 685"
[1] "Doing for m = 686"
[1] "Doing for m = 687"
[1] "Doing for m = 688"
[1] "Doing for m = 689"
[1] "Doing for m = 690"
[1] "Doing for m = 691"
[1] "Doing for m = 692"
[1] "Doing for m = 693"
[1] "Doing for m = 694"
[1] "Doing for m = 695"
[1] "Doing for m = 696"
[1] "Doing for m = 697"
[1] "Doing for m = 698"
[1] "Doing for m = 699"
[1] "Doing for m = 700"
[1] "Doing for m = 701"
[1] "Doing for m = 702"
[1] "Doing for m = 703"
[1] "Doing for m = 704"
[1] "Doing for m = 705"
[1] "Doing for m = 706"
[1] "Doing for m = 707"
[1] "Doing for m = 708"
[1] "Doing for m = 709"
[1] "Doing for m = 710"
[1] "Doing for m = 711"
[1] "Doing for m = 712"
[1] "Doing for m = 713"
[1] "Doing for m = 714"
[1] "Doing for m = 715"
[1] "Doing for m = 716"
[1] "Doing for m = 717"
[1] "Doing for m = 718"
[1] "Doing for m = 719"
[1] "Doing for m = 720"
[1] "Doing for m = 721"
[1] "Doing for m = 722"
[1] "Doing for m = 723"
[1] "Doing for m = 724"
[1] "Doing for m = 725"
[1] "Doing for m = 726"
[1] "Doing for m = 727"
[1] "Doing for m = 728"
[1] "Doing for m = 729"
[1] "Doing for m = 730"
[1] "Doing for m = 731"
[1] "Doing for m = 732"
[1] "Doing for m = 733"
[1] "Doing for m = 734"
[1] "Doing for m = 735"
[1] "Doing for m = 736"
[1] "Doing for m = 737"
[1] "Doing for m = 738"
[1] "Doing for m = 739"
[1] "Doing for m = 740"
[1] "Doing for m = 741"
[1] "Doing for m = 742"
[1] "Doing for m = 743"
[1] "Doing for m = 744"
[1] "Doing for m = 745"
[1] "Doing for m = 746"
[1] "Doing for m = 747"
[1] "Doing for m = 748"
[1] "Doing for m = 749"
[1] "Doing for m = 750"
[1] "Doing for m = 751"
[1] "Doing for m = 752"
[1] "Doing for m = 753"
[1] "Doing for m = 754"
[1] "Doing for m = 755"
[1] "Doing for m = 756"
[1] "Doing for m = 757"
[1] "Doing for m = 758"
[1] "Doing for m = 759"
[1] "Doing for m = 760"
[1] "Doing for m = 761"
[1] "Doing for m = 762"
[1] "Doing for m = 763"
[1] "Doing for m = 764"
[1] "Doing for m = 765"
[1] "Doing for m = 766"
[1] "Doing for m = 767"
[1] "Doing for m = 768"
[1] "Doing for m = 769"
[1] "Doing for m = 770"
[1] "Doing for m = 771"
[1] "Doing for m = 772"
[1] "Doing for m = 773"
[1] "Doing for m = 774"
[1] "Doing for m = 775"
[1] "Doing for m = 776"
[1] "Doing for m = 777"
[1] "Doing for m = 778"
[1] "Doing for m = 779"
[1] "Doing for m = 780"
[1] "Doing for m = 781"
[1] "Doing for m = 782"
[1] "Doing for m = 783"
[1] "Doing for m = 784"
[1] "Doing for m = 785"
[1] "Doing for m = 786"
[1] "Doing for m = 787"
[1] "Doing for m = 788"
[1] "Doing for m = 789"
[1] "Doing for m = 790"
[1] "Doing for m = 791"
[1] "Doing for m = 792"
[1] "Doing for m = 793"
[1] "Doing for m = 794"
[1] "Doing for m = 795"
[1] "Doing for m = 796"
[1] "Doing for m = 797"
[1] "Doing for m = 798"
[1] "Doing for m = 799"
[1] "Doing for m = 800"
[1] "Doing for m = 801"
[1] "Doing for m = 802"
[1] "Doing for m = 803"
[1] "Doing for m = 804"
[1] "Doing for m = 805"
[1] "Doing for m = 806"
[1] "Doing for m = 807"
[1] "Doing for m = 808"
[1] "Doing for m = 809"
[1] "Doing for m = 810"
[1] "Doing for m = 811"
[1] "Doing for m = 812"
[1] "Doing for m = 813"
[1] "Doing for m = 814"
[1] "Doing for m = 815"
[1] "Doing for m = 816"
[1] "Doing for m = 817"
[1] "Doing for m = 818"
[1] "Doing for m = 819"
[1] "Doing for m = 820"
[1] "Doing for m = 821"
[1] "Doing for m = 822"
[1] "Doing for m = 823"
[1] "Doing for m = 824"
[1] "Doing for m = 825"
[1] "Doing for m = 826"
[1] "Doing for m = 827"
[1] "Doing for m = 828"
[1] "Doing for m = 829"
[1] "Doing for m = 830"
[1] "Doing for m = 831"
[1] "Doing for m = 832"
[1] "Doing for m = 833"
[1] "Doing for m = 834"
[1] "Doing for m = 835"
[1] "Doing for m = 836"
[1] "Doing for m = 837"
[1] "Doing for m = 838"
[1] "Doing for m = 839"
[1] "Doing for m = 840"
[1] "Doing for m = 841"
[1] "Doing for m = 842"
[1] "Doing for m = 843"
[1] "Doing for m = 844"
[1] "Doing for m = 845"
[1] "Doing for m = 846"
[1] "Doing for m = 847"
[1] "Doing for m = 848"
[1] "Doing for m = 849"
[1] "Doing for m = 850"
[1] "Doing for m = 851"
[1] "Doing for m = 852"
[1] "Doing for m = 853"
[1] "Doing for m = 854"
[1] "Doing for m = 855"
[1] "Doing for m = 856"
[1] "Doing for m = 857"
[1] "Doing for m = 858"
[1] "Doing for m = 859"
[1] "Doing for m = 860"
[1] "Doing for m = 861"
[1] "Doing for m = 862"
[1] "Doing for m = 863"
[1] "Doing for m = 865"
[1] "Doing for m = 864"
[1] "Doing for m = 866"
[1] "Doing for m = 867"
[1] "Doing for m = 869"
[1] "Doing for m = 868"
[1] "Doing for m = 870"
[1] "Doing for m = 871"
[1] "Doing for m = 873"
[1] "Doing for m = 872"
[1] "Doing for m = 874"
[1] "Doing for m = 875"
[1] "Doing for m = 877"
[1] "Doing for m = 878"
[1] "Doing for m = 876"
[1] "Doing for m = 879"
[1] "Doing for m = 881"
[1] "Doing for m = 882"
[1] "Doing for m = 880"
[1] "Doing for m = 883"
[1] "Doing for m = 885"
[1] "Doing for m = 886"
[1] "Doing for m = 884"
[1] "Doing for m = 887"
[1] "Doing for m = 889"
[1] "Doing for m = 890"
[1] "Doing for m = 888"
[1] "Doing for m = 891"
[1] "Doing for m = 893"
[1] "Doing for m = 894"
[1] "Doing for m = 892"
[1] "Doing for m = 895"
[1] "Doing for m = 897"
[1] "Doing for m = 898"
[1] "Doing for m = 896"
[1] "Doing for m = 899"
[1] "Doing for m = 901"
[1] "Doing for m = 902"
[1] "Doing for m = 900"
[1] "Doing for m = 903"
[1] "Doing for m = 905"
[1] "Doing for m = 906"
[1] "Doing for m = 904"
[1] "Doing for m = 907"
[1] "Doing for m = 909"
[1] "Doing for m = 910"
[1] "Doing for m = 908"
[1] "Doing for m = 911"
[1] "Doing for m = 913"
[1] "Doing for m = 914"
[1] "Doing for m = 912"
[1] "Doing for m = 915"
[1] "Doing for m = 917"
[1] "Doing for m = 918"
[1] "Doing for m = 916"
[1] "Doing for m = 919"
[1] "Doing for m = 921"
[1] "Doing for m = 922"
[1] "Doing for m = 920"
[1] "Doing for m = 923"
[1] "Doing for m = 925"
[1] "Doing for m = 926"
[1] "Doing for m = 924"
[1] "Doing for m = 927"
[1] "Doing for m = 929"
[1] "Doing for m = 930"
[1] "Doing for m = 928"
[1] "Doing for m = 931"
[1] "Doing for m = 933"
[1] "Doing for m = 934"
[1] "Doing for m = 932"
[1] "Doing for m = 935"
[1] "Doing for m = 937"
[1] "Doing for m = 938"
[1] "Doing for m = 936"
[1] "Doing for m = 939"
[1] "Doing for m = 941"
[1] "Doing for m = 942"
[1] "Doing for m = 940"
[1] "Doing for m = 943"
[1] "Doing for m = 945"
[1] "Doing for m = 946"
[1] "Doing for m = 944"
[1] "Doing for m = 947"
[1] "Doing for m = 949"
[1] "Doing for m = 950"
[1] "Doing for m = 948"
[1] "Doing for m = 951"
[1] "Doing for m = 953"
[1] "Doing for m = 954"
[1] "Doing for m = 952"
[1] "Doing for m = 955"
[1] "Doing for m = 957"
[1] "Doing for m = 958"
[1] "Doing for m = 956"
[1] "Doing for m = 959"
[1] "Doing for m = 961"
[1] "Doing for m = 962"
[1] "Doing for m = 960"
[1] "Doing for m = 963"
[1] "Doing for m = 965"
[1] "Doing for m = 966"
[1] "Doing for m = 964"
[1] "Doing for m = 967"
[1] "Doing for m = 969"
[1] "Doing for m = 970"
[1] "Doing for m = 968"
[1] "Doing for m = 971"
[1] "Doing for m = 973"
[1] "Doing for m = 974"
[1] "Doing for m = 972"
[1] "Doing for m = 975"
[1] "Doing for m = 977"
[1] "Doing for m = 978"
[1] "Doing for m = 976"
[1] "Doing for m = 979"
[1] "Doing for m = 981"
[1] "Doing for m = 982"
[1] "Doing for m = 980"
[1] "Doing for m = 983"
[1] "Doing for m = 985"
[1] "Doing for m = 986"
[1] "Doing for m = 984"
[1] "Doing for m = 987"
[1] "Doing for m = 989"
[1] "Doing for m = 990"
[1] "Doing for m = 988"
[1] "Doing for m = 991"
[1] "Doing for m = 993"
[1] "Doing for m = 994"
[1] "Doing for m = 992"
[1] "Doing for m = 995"
[1] "Doing for m = 997"
[1] "Doing for m = 998"
[1] "Doing for m = 996"
[1] "Doing for m = 999"
[1] "Doing for m = 1000"
> toc()
21361.582 sec elapsed
> 
> final.out <- array(unlist(foo), dim = c(length(sigma), 3, M))
> 
> eff_fc <- t(final.out[ ,1, ])
> eff_ct <- t(final.out[ ,2, ])
> acc_rate <- t(final.out[ ,3, ])
> 
> #########################################
> # Save the results
> 
> res <- list(sigma, eff_fc, eff_ct, acc_rate)
> save(res, file = "CoorProp_085")
> 
> # Plots
> pdf(file = "CoorProp_085.pdf")
> plot(sigma, colMeans(acc_rate), type = "l")
> abline(h = 0.158)
> plot(colMeans(acc_rate), -1/log(colMeans(eff_ct)), type = "l", main = "x_i - bar{x}", ylab = "convergence time")
> plot(colMeans(acc_rate), -1/log(colMeans(eff_fc)), type = "l", main = "bar{x}", ylab = "convergence time")
> dev.off()
null device 
          1 
> 
> 
> 
> 
> ############################################################################################################
> ############################################################################################################
> ############################################################################################################
> # Now we will do for rho = 0.4
> # The code remains same as above. Only the description of the target changes.
> # Also the values of sigma.
> 
> 
> ########### Defining Target (rho = 0.85) ##################
> 
> d = 50
> E <- matrix(0.4, nrow = d, ncol = d)
> diag(E) <- 1
> S <- eigen(E)
> 
> # Suppose E_inv = t(L)%*%L is the inverse of the civariance matrix of our target distribution
> # then L is given in the next line. We only store L since that is all we would need.
> 
> L <- diag(sqrt(1/S$values))%*%t(S$vectors)
> 
> #############################################
> # Parameters
> 
> M <- 1e3    # no. of iterations
> N <- 1e5    # length of the chain
> sigma <- seq(2/sqrt(d), 3/sqrt(d), length.out = 51)
> 
> 
> ##############################################
> # Variables to store data
> 
> eff_fc <- matrix(0, nrow = M, ncol = length(sigma))      # Stores estimated convergence time in bar{x}
> eff_ct <- matrix(0, nrow = M, ncol = length(sigma))      # Stores estimated convergence time in x_1 - bar{x}
> acc_rate <- matrix(0, nrow = M, ncol = length(sigma))    # Stores acceptance probabilities
> 
> 
> # Number of cores
> detectCores()
[1] 6
> registerDoParallel(cores = detectCores()-2)
> 
> 
> doingReps <- function(j){
+ 
+   print(paste0("Doing for m = ", j))
+ 
+   set.seed(j)
+   xi <- rmvnorm(N, mean = rep(0,d), sigma = E)
+   prob <- runif(N)
+   init <- rmvnorm(1, mean = rep(0, d), sigma = E)
+ 
+   fc_j <- numeric(length = length(sigma))
+   ct_j <- numeric(length = length(sigma))
+   a_j <- numeric(length = length(sigma))
+ 
+   for(i in 1:length(sigma)){
+ 
+     samp <- sampler(samp = xi, ar_step = prob, init = init, sigma = sigma[i])
+     a_j[i] <- samp[[2]]
+ 
+     xbar <- rowMeans(samp[[1]])
+     fc_j[i] <- cor(xbar[-1], xbar[-N])
+ 
+     x <- samp[[1]][, 1] - xbar
+     ct_j[i] <- cor(x[-1], x[-N])
+    
+   }
+ 
+   return(cbind(fc_j, ct_j, a_j))
+ 
+ }
> 
> tic()
> foo <- foreach(j = 1:M) %dopar% 
+ {
+   doingReps(j)
+ }
[1] "Doing for m = 1"
[1] "Doing for m = 2"
[1] "Doing for m = 3"
[1] "Doing for m = 4"
[1] "Doing for m = 6"
[1] "Doing for m = 7"
[1] "Doing for m = 5"
[1] "Doing for m = 8"
[1] "Doing for m = 10"
[1] "Doing for m = 9"
[1] "Doing for m = 11"
[1] "Doing for m = 12"
[1] "Doing for m = 14"
[1] "Doing for m = 13"
[1] "Doing for m = 15"
[1] "Doing for m = 16"
[1] "Doing for m = 18"
[1] "Doing for m = 17"
[1] "Doing for m = 19"
[1] "Doing for m = 20"
[1] "Doing for m = 22"
[1] "Doing for m = 21"
[1] "Doing for m = 23"
[1] "Doing for m = 24"
[1] "Doing for m = 26"
[1] "Doing for m = 25"
[1] "Doing for m = 27"
[1] "Doing for m = 28"
[1] "Doing for m = 30"
[1] "Doing for m = 29"
[1] "Doing for m = 31"
[1] "Doing for m = 32"
[1] "Doing for m = 34"
[1] "Doing for m = 33"
[1] "Doing for m = 35"
[1] "Doing for m = 36"
[1] "Doing for m = 38"
[1] "Doing for m = 37"
[1] "Doing for m = 39"
[1] "Doing for m = 40"
[1] "Doing for m = 42"
[1] "Doing for m = 41"
[1] "Doing for m = 43"
[1] "Doing for m = 44"
[1] "Doing for m = 46"
[1] "Doing for m = 45"
[1] "Doing for m = 47"
[1] "Doing for m = 48"
[1] "Doing for m = 50"
[1] "Doing for m = 49"
[1] "Doing for m = 51"
[1] "Doing for m = 52"
[1] "Doing for m = 54"
[1] "Doing for m = 53"
[1] "Doing for m = 55"
[1] "Doing for m = 56"
[1] "Doing for m = 58"
[1] "Doing for m = 57"
[1] "Doing for m = 59"
[1] "Doing for m = 60"
[1] "Doing for m = 62"
[1] "Doing for m = 61"
[1] "Doing for m = 63"
[1] "Doing for m = 64"
[1] "Doing for m = 66"
[1] "Doing for m = 65"
[1] "Doing for m = 67"
[1] "Doing for m = 68"
[1] "Doing for m = 70"
[1] "Doing for m = 69"
[1] "Doing for m = 71"
[1] "Doing for m = 72"
[1] "Doing for m = 74"
[1] "Doing for m = 73"
[1] "Doing for m = 75"
[1] "Doing for m = 76"
[1] "Doing for m = 78"
[1] "Doing for m = 77"
[1] "Doing for m = 79"
[1] "Doing for m = 80"
[1] "Doing for m = 82"
[1] "Doing for m = 81"
[1] "Doing for m = 83"
[1] "Doing for m = 84"
[1] "Doing for m = 86"
[1] "Doing for m = 85"
[1] "Doing for m = 87"
[1] "Doing for m = 88"
[1] "Doing for m = 90"
[1] "Doing for m = 89"
[1] "Doing for m = 91"
[1] "Doing for m = 92"
[1] "Doing for m = 94"
[1] "Doing for m = 93"
[1] "Doing for m = 95"
[1] "Doing for m = 96"
[1] "Doing for m = 98"
[1] "Doing for m = 97"
[1] "Doing for m = 99"
[1] "Doing for m = 100"
[1] "Doing for m = 102"
[1] "Doing for m = 101"
[1] "Doing for m = 103"
[1] "Doing for m = 104"
[1] "Doing for m = 106"
[1] "Doing for m = 105"
[1] "Doing for m = 107"
[1] "Doing for m = 108"
[1] "Doing for m = 110"
[1] "Doing for m = 109"
[1] "Doing for m = 111"
[1] "Doing for m = 112"
[1] "Doing for m = 114"
[1] "Doing for m = 113"
[1] "Doing for m = 115"
[1] "Doing for m = 116"
[1] "Doing for m = 118"
[1] "Doing for m = 117"
[1] "Doing for m = 119"
[1] "Doing for m = 120"
[1] "Doing for m = 122"
[1] "Doing for m = 121"
[1] "Doing for m = 123"
[1] "Doing for m = 124"
[1] "Doing for m = 126"
[1] "Doing for m = 125"
[1] "Doing for m = 127"
[1] "Doing for m = 128"
[1] "Doing for m = 130"
[1] "Doing for m = 129"
[1] "Doing for m = 131"
[1] "Doing for m = 132"
[1] "Doing for m = 134"
[1] "Doing for m = 133"
[1] "Doing for m = 135"
[1] "Doing for m = 136"
[1] "Doing for m = 138"
[1] "Doing for m = 137"
[1] "Doing for m = 139"
[1] "Doing for m = 140"
[1] "Doing for m = 142"
[1] "Doing for m = 141"
[1] "Doing for m = 143"
[1] "Doing for m = 144"
[1] "Doing for m = 146"
[1] "Doing for m = 145"
[1] "Doing for m = 147"
[1] "Doing for m = 148"
[1] "Doing for m = 150"
[1] "Doing for m = 149"
[1] "Doing for m = 151"
[1] "Doing for m = 152"
[1] "Doing for m = 154"
[1] "Doing for m = 153"
[1] "Doing for m = 155"
[1] "Doing for m = 156"
[1] "Doing for m = 158"
[1] "Doing for m = 157"
[1] "Doing for m = 159"
[1] "Doing for m = 160"
[1] "Doing for m = 162"
[1] "Doing for m = 161"
[1] "Doing for m = 163"
[1] "Doing for m = 164"
[1] "Doing for m = 166"
[1] "Doing for m = 165"
[1] "Doing for m = 167"
[1] "Doing for m = 168"
[1] "Doing for m = 170"
[1] "Doing for m = 169"
[1] "Doing for m = 171"
[1] "Doing for m = 172"
[1] "Doing for m = 174"
[1] "Doing for m = 173"
[1] "Doing for m = 175"
[1] "Doing for m = 176"
[1] "Doing for m = 178"
[1] "Doing for m = 177"
[1] "Doing for m = 179"
[1] "Doing for m = 180"
[1] "Doing for m = 182"
[1] "Doing for m = 181"
[1] "Doing for m = 183"
[1] "Doing for m = 184"
[1] "Doing for m = 186"
[1] "Doing for m = 185"
[1] "Doing for m = 187"
[1] "Doing for m = 188"
[1] "Doing for m = 190"
[1] "Doing for m = 189"
[1] "Doing for m = 191"
[1] "Doing for m = 192"
[1] "Doing for m = 194"
[1] "Doing for m = 193"
[1] "Doing for m = 195"
[1] "Doing for m = 196"
[1] "Doing for m = 198"
[1] "Doing for m = 197"
[1] "Doing for m = 199"
[1] "Doing for m = 200"
[1] "Doing for m = 202"
[1] "Doing for m = 201"
[1] "Doing for m = 203"
[1] "Doing for m = 204"
[1] "Doing for m = 206"
[1] "Doing for m = 205"
[1] "Doing for m = 207"
[1] "Doing for m = 208"
[1] "Doing for m = 210"
[1] "Doing for m = 209"
[1] "Doing for m = 211"
[1] "Doing for m = 212"
[1] "Doing for m = 214"
[1] "Doing for m = 213"
[1] "Doing for m = 215"
[1] "Doing for m = 216"
[1] "Doing for m = 218"
[1] "Doing for m = 217"
[1] "Doing for m = 219"
[1] "Doing for m = 220"
[1] "Doing for m = 222"
[1] "Doing for m = 221"
[1] "Doing for m = 223"
[1] "Doing for m = 224"
[1] "Doing for m = 226"
[1] "Doing for m = 225"
[1] "Doing for m = 227"
[1] "Doing for m = 228"
[1] "Doing for m = 230"
[1] "Doing for m = 229"
[1] "Doing for m = 231"
[1] "Doing for m = 232"
[1] "Doing for m = 234"
[1] "Doing for m = 233"
[1] "Doing for m = 235"
[1] "Doing for m = 236"
[1] "Doing for m = 238"
[1] "Doing for m = 237"
[1] "Doing for m = 239"
[1] "Doing for m = 240"
[1] "Doing for m = 242"
[1] "Doing for m = 241"
[1] "Doing for m = 243"
[1] "Doing for m = 244"
[1] "Doing for m = 246"
[1] "Doing for m = 245"
[1] "Doing for m = 247"
[1] "Doing for m = 248"
[1] "Doing for m = 250"
[1] "Doing for m = 249"
[1] "Doing for m = 251"
[1] "Doing for m = 252"
[1] "Doing for m = 254"
[1] "Doing for m = 253"
[1] "Doing for m = 255"
[1] "Doing for m = 256"
[1] "Doing for m = 258"
[1] "Doing for m = 257"
[1] "Doing for m = 259"
[1] "Doing for m = 260"
[1] "Doing for m = 262"
[1] "Doing for m = 261"
[1] "Doing for m = 263"
[1] "Doing for m = 264"
[1] "Doing for m = 266"
[1] "Doing for m = 265"
[1] "Doing for m = 267"
[1] "Doing for m = 268"
[1] "Doing for m = 270"
[1] "Doing for m = 269"
[1] "Doing for m = 271"
[1] "Doing for m = 272"
[1] "Doing for m = 274"
[1] "Doing for m = 273"
[1] "Doing for m = 275"
[1] "Doing for m = 276"
[1] "Doing for m = 278"
[1] "Doing for m = 277"
[1] "Doing for m = 279"
[1] "Doing for m = 280"
[1] "Doing for m = 282"
[1] "Doing for m = 281"
[1] "Doing for m = 283"
[1] "Doing for m = 284"
[1] "Doing for m = 286"
[1] "Doing for m = 285"
[1] "Doing for m = 287"
[1] "Doing for m = 288"
[1] "Doing for m = 290"
[1] "Doing for m = 289"
[1] "Doing for m = 291"
[1] "Doing for m = 292"
[1] "Doing for m = 294"
[1] "Doing for m = 293"
[1] "Doing for m = 295"
[1] "Doing for m = 296"
[1] "Doing for m = 298"
[1] "Doing for m = 297"
[1] "Doing for m = 299"
[1] "Doing for m = 300"
[1] "Doing for m = 302"
[1] "Doing for m = 301"
[1] "Doing for m = 303"
[1] "Doing for m = 304"
[1] "Doing for m = 306"
[1] "Doing for m = 305"
[1] "Doing for m = 307"
[1] "Doing for m = 308"
[1] "Doing for m = 310"
[1] "Doing for m = 309"
[1] "Doing for m = 311"
[1] "Doing for m = 312"
[1] "Doing for m = 314"
[1] "Doing for m = 313"
[1] "Doing for m = 315"
[1] "Doing for m = 316"
[1] "Doing for m = 318"
[1] "Doing for m = 317"
[1] "Doing for m = 319"
[1] "Doing for m = 320"
[1] "Doing for m = 322"
[1] "Doing for m = 321"
[1] "Doing for m = 323"
[1] "Doing for m = 324"
[1] "Doing for m = 326"
[1] "Doing for m = 325"
[1] "Doing for m = 327"
[1] "Doing for m = 328"
[1] "Doing for m = 330"
[1] "Doing for m = 329"
[1] "Doing for m = 331"
[1] "Doing for m = 332"
[1] "Doing for m = 334"
[1] "Doing for m = 333"
[1] "Doing for m = 335"
[1] "Doing for m = 336"
[1] "Doing for m = 338"
[1] "Doing for m = 337"
[1] "Doing for m = 339"
[1] "Doing for m = 340"
[1] "Doing for m = 342"
[1] "Doing for m = 341"
[1] "Doing for m = 343"
[1] "Doing for m = 344"
[1] "Doing for m = 346"
[1] "Doing for m = 345"
[1] "Doing for m = 347"
[1] "Doing for m = 348"
[1] "Doing for m = 350"
[1] "Doing for m = 349"
[1] "Doing for m = 351"
[1] "Doing for m = 352"
[1] "Doing for m = 354"
[1] "Doing for m = 353"
[1] "Doing for m = 355"
[1] "Doing for m = 356"
[1] "Doing for m = 358"
[1] "Doing for m = 357"
[1] "Doing for m = 359"
[1] "Doing for m = 360"
[1] "Doing for m = 362"
[1] "Doing for m = 361"
[1] "Doing for m = 363"
[1] "Doing for m = 364"
[1] "Doing for m = 366"
[1] "Doing for m = 365"
[1] "Doing for m = 367"
[1] "Doing for m = 368"
[1] "Doing for m = 370"
[1] "Doing for m = 369"
[1] "Doing for m = 371"
[1] "Doing for m = 372"
[1] "Doing for m = 374"
[1] "Doing for m = 375"
[1] "Doing for m = 373"
[1] "Doing for m = 376"
[1] "Doing for m = 378"
[1] "Doing for m = 379"
[1] "Doing for m = 377"
[1] "Doing for m = 380"
[1] "Doing for m = 382"
[1] "Doing for m = 383"
[1] "Doing for m = 381"
[1] "Doing for m = 384"
[1] "Doing for m = 386"
[1] "Doing for m = 387"
[1] "Doing for m = 385"
[1] "Doing for m = 388"
[1] "Doing for m = 390"
[1] "Doing for m = 391"
[1] "Doing for m = 389"
[1] "Doing for m = 392"
[1] "Doing for m = 394"
[1] "Doing for m = 395"
[1] "Doing for m = 393"
[1] "Doing for m = 396"
[1] "Doing for m = 398"
[1] "Doing for m = 399"
[1] "Doing for m = 397"
[1] "Doing for m = 400"
[1] "Doing for m = 402"
[1] "Doing for m = 403"
[1] "Doing for m = 401"
[1] "Doing for m = 404"
[1] "Doing for m = 406"
[1] "Doing for m = 407"
[1] "Doing for m = 405"
[1] "Doing for m = 408"
[1] "Doing for m = 410"
[1] "Doing for m = 411"
[1] "Doing for m = 409"
[1] "Doing for m = 412"
[1] "Doing for m = 414"
[1] "Doing for m = 413"
[1] "Doing for m = 415"
[1] "Doing for m = 416"
[1] "Doing for m = 418"
[1] "Doing for m = 417"
[1] "Doing for m = 419"
[1] "Doing for m = 420"
[1] "Doing for m = 422"
[1] "Doing for m = 423"
[1] "Doing for m = 421"
[1] "Doing for m = 424"
[1] "Doing for m = 426"
[1] "Doing for m = 425"
[1] "Doing for m = 427"
[1] "Doing for m = 428"
[1] "Doing for m = 430"
[1] "Doing for m = 429"
[1] "Doing for m = 431"
[1] "Doing for m = 432"
[1] "Doing for m = 434"
[1] "Doing for m = 433"
[1] "Doing for m = 435"
[1] "Doing for m = 436"
[1] "Doing for m = 438"
[1] "Doing for m = 437"
[1] "Doing for m = 439"
[1] "Doing for m = 440"
[1] "Doing for m = 442"
[1] "Doing for m = 441"
[1] "Doing for m = 443"
[1] "Doing for m = 444"
[1] "Doing for m = 446"
[1] "Doing for m = 445"
[1] "Doing for m = 447"
[1] "Doing for m = 448"
[1] "Doing for m = 450"
[1] "Doing for m = 449"
[1] "Doing for m = 451"
[1] "Doing for m = 452"
[1] "Doing for m = 454"
[1] "Doing for m = 453"
[1] "Doing for m = 455"
[1] "Doing for m = 456"
[1] "Doing for m = 458"
[1] "Doing for m = 457"
[1] "Doing for m = 459"
[1] "Doing for m = 460"
[1] "Doing for m = 462"
[1] "Doing for m = 461"
[1] "Doing for m = 463"
[1] "Doing for m = 464"
[1] "Doing for m = 466"
[1] "Doing for m = 465"
[1] "Doing for m = 467"
[1] "Doing for m = 468"
[1] "Doing for m = 470"
[1] "Doing for m = 469"
[1] "Doing for m = 471"
[1] "Doing for m = 472"
[1] "Doing for m = 474"
[1] "Doing for m = 473"
[1] "Doing for m = 475"
[1] "Doing for m = 476"
[1] "Doing for m = 478"
[1] "Doing for m = 477"
[1] "Doing for m = 479"
[1] "Doing for m = 480"
[1] "Doing for m = 482"
[1] "Doing for m = 481"
[1] "Doing for m = 483"
[1] "Doing for m = 484"
[1] "Doing for m = 486"
[1] "Doing for m = 485"
[1] "Doing for m = 487"
[1] "Doing for m = 488"
[1] "Doing for m = 490"
[1] "Doing for m = 489"
[1] "Doing for m = 491"
[1] "Doing for m = 492"
[1] "Doing for m = 494"
[1] "Doing for m = 493"
[1] "Doing for m = 495"
[1] "Doing for m = 496"
[1] "Doing for m = 498"
[1] "Doing for m = 497"
[1] "Doing for m = 499"
[1] "Doing for m = 500"
[1] "Doing for m = 502"
[1] "Doing for m = 501"
[1] "Doing for m = 503"
[1] "Doing for m = 504"
[1] "Doing for m = 506"
[1] "Doing for m = 505"
[1] "Doing for m = 507"
[1] "Doing for m = 508"
[1] "Doing for m = 510"
[1] "Doing for m = 509"
[1] "Doing for m = 511"
[1] "Doing for m = 512"
[1] "Doing for m = 514"
[1] "Doing for m = 513"
[1] "Doing for m = 515"
[1] "Doing for m = 516"
[1] "Doing for m = 518"
[1] "Doing for m = 517"
[1] "Doing for m = 519"
[1] "Doing for m = 520"
[1] "Doing for m = 522"
[1] "Doing for m = 521"
[1] "Doing for m = 523"
[1] "Doing for m = 524"
[1] "Doing for m = 526"
[1] "Doing for m = 525"
[1] "Doing for m = 527"
[1] "Doing for m = 528"
[1] "Doing for m = 530"
[1] "Doing for m = 529"
[1] "Doing for m = 531"
[1] "Doing for m = 532"
[1] "Doing for m = 534"
[1] "Doing for m = 533"
[1] "Doing for m = 535"
[1] "Doing for m = 536"
[1] "Doing for m = 538"
[1] "Doing for m = 537"
[1] "Doing for m = 539"
[1] "Doing for m = 540"
[1] "Doing for m = 542"
[1] "Doing for m = 541"
[1] "Doing for m = 543"
[1] "Doing for m = 544"
[1] "Doing for m = 546"
[1] "Doing for m = 545"
[1] "Doing for m = 547"
[1] "Doing for m = 548"
[1] "Doing for m = 550"
[1] "Doing for m = 549"
[1] "Doing for m = 551"
[1] "Doing for m = 552"
[1] "Doing for m = 554"
[1] "Doing for m = 553"
[1] "Doing for m = 555"
[1] "Doing for m = 556"
[1] "Doing for m = 558"
[1] "Doing for m = 557"
[1] "Doing for m = 559"
[1] "Doing for m = 560"
[1] "Doing for m = 562"
[1] "Doing for m = 561"
[1] "Doing for m = 563"
[1] "Doing for m = 564"
[1] "Doing for m = 566"
[1] "Doing for m = 565"
[1] "Doing for m = 567"
[1] "Doing for m = 568"
[1] "Doing for m = 570"
[1] "Doing for m = 569"
[1] "Doing for m = 571"
[1] "Doing for m = 572"
[1] "Doing for m = 574"
[1] "Doing for m = 573"
[1] "Doing for m = 575"
[1] "Doing for m = 576"
[1] "Doing for m = 578"
[1] "Doing for m = 577"
[1] "Doing for m = 579"
[1] "Doing for m = 580"
[1] "Doing for m = 582"
[1] "Doing for m = 581"
[1] "Doing for m = 583"
[1] "Doing for m = 584"
[1] "Doing for m = 586"
[1] "Doing for m = 585"
[1] "Doing for m = 587"
[1] "Doing for m = 588"
[1] "Doing for m = 590"
[1] "Doing for m = 589"
[1] "Doing for m = 591"
[1] "Doing for m = 592"
[1] "Doing for m = 594"
[1] "Doing for m = 593"
[1] "Doing for m = 595"
[1] "Doing for m = 596"
[1] "Doing for m = 598"
[1] "Doing for m = 597"
[1] "Doing for m = 599"
[1] "Doing for m = 600"
[1] "Doing for m = 602"
[1] "Doing for m = 601"
[1] "Doing for m = 603"
[1] "Doing for m = 604"
[1] "Doing for m = 606"
[1] "Doing for m = 605"
[1] "Doing for m = 607"
[1] "Doing for m = 608"
[1] "Doing for m = 610"
[1] "Doing for m = 609"
[1] "Doing for m = 611"
[1] "Doing for m = 612"
[1] "Doing for m = 614"
[1] "Doing for m = 613"
[1] "Doing for m = 615"
[1] "Doing for m = 616"
[1] "Doing for m = 618"
[1] "Doing for m = 617"
[1] "Doing for m = 619"
[1] "Doing for m = 620"
[1] "Doing for m = 622"
[1] "Doing for m = 621"
[1] "Doing for m = 623"
[1] "Doing for m = 624"
[1] "Doing for m = 626"
[1] "Doing for m = 625"
[1] "Doing for m = 627"
[1] "Doing for m = 628"
[1] "Doing for m = 630"
[1] "Doing for m = 629"
[1] "Doing for m = 631"
[1] "Doing for m = 632"
[1] "Doing for m = 634"
[1] "Doing for m = 633"
[1] "Doing for m = 635"
[1] "Doing for m = 636"
[1] "Doing for m = 638"
[1] "Doing for m = 637"
[1] "Doing for m = 639"
[1] "Doing for m = 640"
[1] "Doing for m = 642"
[1] "Doing for m = 641"
[1] "Doing for m = 643"
[1] "Doing for m = 644"
[1] "Doing for m = 646"
[1] "Doing for m = 645"
[1] "Doing for m = 647"
[1] "Doing for m = 648"
[1] "Doing for m = 650"
[1] "Doing for m = 649"
[1] "Doing for m = 651"
[1] "Doing for m = 652"
[1] "Doing for m = 654"
[1] "Doing for m = 653"
[1] "Doing for m = 655"
[1] "Doing for m = 656"
[1] "Doing for m = 658"
[1] "Doing for m = 657"
[1] "Doing for m = 659"
[1] "Doing for m = 660"
[1] "Doing for m = 662"
[1] "Doing for m = 661"
[1] "Doing for m = 663"
[1] "Doing for m = 664"
[1] "Doing for m = 666"
[1] "Doing for m = 665"
[1] "Doing for m = 667"
[1] "Doing for m = 668"
[1] "Doing for m = 670"
[1] "Doing for m = 669"
[1] "Doing for m = 671"
[1] "Doing for m = 672"
[1] "Doing for m = 674"
[1] "Doing for m = 673"
[1] "Doing for m = 675"
[1] "Doing for m = 676"
[1] "Doing for m = 678"
[1] "Doing for m = 677"
[1] "Doing for m = 679"
[1] "Doing for m = 680"
[1] "Doing for m = 682"
[1] "Doing for m = 681"
[1] "Doing for m = 683"
[1] "Doing for m = 684"
[1] "Doing for m = 686"
[1] "Doing for m = 685"
[1] "Doing for m = 687"
[1] "Doing for m = 688"
[1] "Doing for m = 690"
[1] "Doing for m = 689"
[1] "Doing for m = 691"
[1] "Doing for m = 692"
[1] "Doing for m = 694"
[1] "Doing for m = 693"
[1] "Doing for m = 695"
[1] "Doing for m = 696"
[1] "Doing for m = 698"
[1] "Doing for m = 697"
[1] "Doing for m = 699"
[1] "Doing for m = 700"
[1] "Doing for m = 702"
[1] "Doing for m = 701"
[1] "Doing for m = 703"
[1] "Doing for m = 704"
[1] "Doing for m = 706"
[1] "Doing for m = 705"
[1] "Doing for m = 707"
[1] "Doing for m = 708"
[1] "Doing for m = 710"
[1] "Doing for m = 709"
[1] "Doing for m = 711"
[1] "Doing for m = 712"
[1] "Doing for m = 714"
[1] "Doing for m = 713"
[1] "Doing for m = 715"
[1] "Doing for m = 716"
[1] "Doing for m = 718"
[1] "Doing for m = 717"
[1] "Doing for m = 719"
[1] "Doing for m = 720"
[1] "Doing for m = 722"
[1] "Doing for m = 721"
[1] "Doing for m = 723"
[1] "Doing for m = 724"
[1] "Doing for m = 726"
[1] "Doing for m = 725"
[1] "Doing for m = 727"
[1] "Doing for m = 728"
[1] "Doing for m = 730"
[1] "Doing for m = 729"
[1] "Doing for m = 731"
[1] "Doing for m = 732"
[1] "Doing for m = 734"
[1] "Doing for m = 733"
[1] "Doing for m = 735"
[1] "Doing for m = 736"
[1] "Doing for m = 738"
[1] "Doing for m = 737"
[1] "Doing for m = 739"
[1] "Doing for m = 740"
[1] "Doing for m = 742"
[1] "Doing for m = 741"
[1] "Doing for m = 743"
[1] "Doing for m = 744"
[1] "Doing for m = 746"
[1] "Doing for m = 745"
[1] "Doing for m = 747"
[1] "Doing for m = 748"
[1] "Doing for m = 750"
[1] "Doing for m = 749"
[1] "Doing for m = 751"
[1] "Doing for m = 752"
[1] "Doing for m = 754"
[1] "Doing for m = 753"
[1] "Doing for m = 755"
[1] "Doing for m = 756"
[1] "Doing for m = 758"
[1] "Doing for m = 757"
[1] "Doing for m = 759"
[1] "Doing for m = 760"
[1] "Doing for m = 762"
[1] "Doing for m = 761"
[1] "Doing for m = 763"
[1] "Doing for m = 764"
[1] "Doing for m = 766"
[1] "Doing for m = 765"
[1] "Doing for m = 767"
[1] "Doing for m = 768"
[1] "Doing for m = 770"
[1] "Doing for m = 769"
[1] "Doing for m = 771"
[1] "Doing for m = 772"
[1] "Doing for m = 774"
[1] "Doing for m = 773"
[1] "Doing for m = 775"
[1] "Doing for m = 776"
[1] "Doing for m = 778"
[1] "Doing for m = 777"
[1] "Doing for m = 779"
[1] "Doing for m = 780"
[1] "Doing for m = 782"
[1] "Doing for m = 781"
[1] "Doing for m = 783"
[1] "Doing for m = 784"
[1] "Doing for m = 786"
[1] "Doing for m = 785"
[1] "Doing for m = 787"
[1] "Doing for m = 788"
[1] "Doing for m = 790"
[1] "Doing for m = 789"
[1] "Doing for m = 791"
[1] "Doing for m = 792"
[1] "Doing for m = 794"
[1] "Doing for m = 793"
[1] "Doing for m = 795"
[1] "Doing for m = 796"
[1] "Doing for m = 798"
[1] "Doing for m = 797"
[1] "Doing for m = 799"
[1] "Doing for m = 800"
[1] "Doing for m = 802"
[1] "Doing for m = 801"
[1] "Doing for m = 803"
[1] "Doing for m = 804"
[1] "Doing for m = 806"
[1] "Doing for m = 805"
[1] "Doing for m = 807"
[1] "Doing for m = 808"
[1] "Doing for m = 810"
[1] "Doing for m = 809"
[1] "Doing for m = 811"
[1] "Doing for m = 812"
[1] "Doing for m = 814"
[1] "Doing for m = 813"
[1] "Doing for m = 815"
[1] "Doing for m = 816"
[1] "Doing for m = 818"
[1] "Doing for m = 817"
[1] "Doing for m = 819"
[1] "Doing for m = 820"
[1] "Doing for m = 822"
[1] "Doing for m = 821"
[1] "Doing for m = 823"
[1] "Doing for m = 824"
[1] "Doing for m = 826"
[1] "Doing for m = 825"
[1] "Doing for m = 827"
[1] "Doing for m = 828"
[1] "Doing for m = 830"
[1] "Doing for m = 829"
[1] "Doing for m = 831"
[1] "Doing for m = 832"
[1] "Doing for m = 834"
[1] "Doing for m = 833"
[1] "Doing for m = 835"
[1] "Doing for m = 836"
[1] "Doing for m = 838"
[1] "Doing for m = 837"
[1] "Doing for m = 839"
[1] "Doing for m = 840"
[1] "Doing for m = 842"
[1] "Doing for m = 841"
[1] "Doing for m = 843"
[1] "Doing for m = 844"
[1] "Doing for m = 846"
[1] "Doing for m = 845"
[1] "Doing for m = 847"
[1] "Doing for m = 848"
[1] "Doing for m = 850"
[1] "Doing for m = 849"
[1] "Doing for m = 851"
[1] "Doing for m = 852"
[1] "Doing for m = 854"
[1] "Doing for m = 853"
[1] "Doing for m = 855"
[1] "Doing for m = 856"
[1] "Doing for m = 858"
[1] "Doing for m = 857"
[1] "Doing for m = 859"
[1] "Doing for m = 860"
[1] "Doing for m = 862"
[1] "Doing for m = 861"
[1] "Doing for m = 863"
[1] "Doing for m = 864"
[1] "Doing for m = 866"
[1] "Doing for m = 865"
[1] "Doing for m = 867"
[1] "Doing for m = 868"
[1] "Doing for m = 870"
[1] "Doing for m = 869"
[1] "Doing for m = 871"
[1] "Doing for m = 872"
[1] "Doing for m = 874"
[1] "Doing for m = 873"
[1] "Doing for m = 875"
[1] "Doing for m = 876"
[1] "Doing for m = 878"
[1] "Doing for m = 877"
[1] "Doing for m = 879"
[1] "Doing for m = 880"
[1] "Doing for m = 882"
[1] "Doing for m = 881"
[1] "Doing for m = 883"
[1] "Doing for m = 884"
[1] "Doing for m = 886"
[1] "Doing for m = 885"
[1] "Doing for m = 887"
[1] "Doing for m = 888"
[1] "Doing for m = 890"
[1] "Doing for m = 889"
[1] "Doing for m = 891"
[1] "Doing for m = 892"
[1] "Doing for m = 894"
[1] "Doing for m = 893"
[1] "Doing for m = 895"
[1] "Doing for m = 896"
[1] "Doing for m = 898"
[1] "Doing for m = 897"
[1] "Doing for m = 899"
[1] "Doing for m = 900"
[1] "Doing for m = 902"
[1] "Doing for m = 901"
[1] "Doing for m = 903"
[1] "Doing for m = 904"
[1] "Doing for m = 906"
[1] "Doing for m = 905"
[1] "Doing for m = 907"
[1] "Doing for m = 908"
[1] "Doing for m = 910"
[1] "Doing for m = 909"
[1] "Doing for m = 911"
[1] "Doing for m = 912"
[1] "Doing for m = 914"
[1] "Doing for m = 913"
[1] "Doing for m = 915"
[1] "Doing for m = 916"
[1] "Doing for m = 918"
[1] "Doing for m = 917"
[1] "Doing for m = 919"
[1] "Doing for m = 920"
[1] "Doing for m = 922"
[1] "Doing for m = 921"
[1] "Doing for m = 923"
[1] "Doing for m = 924"
[1] "Doing for m = 926"
[1] "Doing for m = 925"
[1] "Doing for m = 927"
[1] "Doing for m = 930"
[1] "Doing for m = 928"
[1] "Doing for m = 929"
[1] "Doing for m = 931"
[1] "Doing for m = 934"
[1] "Doing for m = 932"
[1] "Doing for m = 933"
[1] "Doing for m = 935"
[1] "Doing for m = 938"
[1] "Doing for m = 936"
[1] "Doing for m = 937"
[1] "Doing for m = 939"
[1] "Doing for m = 942"
[1] "Doing for m = 940"
[1] "Doing for m = 941"
[1] "Doing for m = 943"
[1] "Doing for m = 946"
[1] "Doing for m = 944"
[1] "Doing for m = 945"
[1] "Doing for m = 947"
[1] "Doing for m = 950"
[1] "Doing for m = 948"
[1] "Doing for m = 949"
[1] "Doing for m = 951"
[1] "Doing for m = 954"
[1] "Doing for m = 952"
[1] "Doing for m = 953"
[1] "Doing for m = 955"
[1] "Doing for m = 958"
[1] "Doing for m = 956"
[1] "Doing for m = 957"
[1] "Doing for m = 959"
[1] "Doing for m = 962"
[1] "Doing for m = 960"
[1] "Doing for m = 961"
[1] "Doing for m = 963"
[1] "Doing for m = 966"
[1] "Doing for m = 964"
[1] "Doing for m = 965"
[1] "Doing for m = 967"
[1] "Doing for m = 970"
[1] "Doing for m = 968"
[1] "Doing for m = 969"
[1] "Doing for m = 971"
[1] "Doing for m = 974"
[1] "Doing for m = 972"
[1] "Doing for m = 973"
[1] "Doing for m = 975"
[1] "Doing for m = 978"
[1] "Doing for m = 976"
[1] "Doing for m = 977"
[1] "Doing for m = 979"
[1] "Doing for m = 982"
[1] "Doing for m = 980"
[1] "Doing for m = 981"
[1] "Doing for m = 983"
[1] "Doing for m = 986"
[1] "Doing for m = 984"
[1] "Doing for m = 985"
[1] "Doing for m = 987"
[1] "Doing for m = 990"
[1] "Doing for m = 988"
[1] "Doing for m = 989"
[1] "Doing for m = 991"
[1] "Doing for m = 994"
[1] "Doing for m = 992"
[1] "Doing for m = 993"
[1] "Doing for m = 995"
[1] "Doing for m = 998"
[1] "Doing for m = 996"
[1] "Doing for m = 997"
[1] "Doing for m = 999"
[1] "Doing for m = 1000"
> toc()
21151.007 sec elapsed
> 
> final.out <- array(unlist(foo), dim = c(length(sigma), 3, M))
> 
> eff_fc <- t(final.out[ ,1, ])
> eff_ct <- t(final.out[ ,2, ])
> acc_rate <- t(final.out[ ,3, ])
> 
> 
> #########################################
> # Save the results
> 
> res <- list(sigma, eff_fc, eff_ct, acc_rate)
> save(res, file = "CoorProp_04")
> 
> # Plots
> pdf(file = "CoorProp_04.pdf")
> plot(sigma, colMeans(acc_rate), type = "l")
> abline(h = 0.158)
> plot(colMeans(acc_rate), -1/log(colMeans(eff_ct)), type = "l", main = "x_i - bar{x}", ylab = "convergence time")
> plot(colMeans(acc_rate), -1/log(colMeans(eff_fc)), type = "l", main = "bar{x}", ylab = "convergence time")
> dev.off()
null device 
          1 
> 
> ############################################################################################################
> # END
> 
> proc.time()
      user     system    elapsed 
161552.813   5918.604  42513.143 
